{
  "name": "json2excel-js",
  "version": "1.0.3",
  "description": "it helps export to excel, using column as Array or Object",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "Excel",
    "xls",
    "csv",
    "json",
    "export",
    "json excel",
    "download",
    "duFamily"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexcastroDev/json2excel-js.git"
  },
  "author": "Alexandro Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexcastroDev/json2excel-js/issues"
  },
  "homepage": "https://github.com/AlexcastroDev/json2excel-js#readme"
}
